###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=21afa69b19934658ea570f51fafa11a2
###< symfony/framework-bundle ###
 
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"

DATABASE_URL="mysql://root@127.0.0.1:3306/agglo_db?serverVersion=8.0.32&charset=utf8mb4"



MESSENGER_TRANSPORT_DSN=doctrine://default

###> symfony/mailjet-mailer ###
MAILER_DSN=mailjet+api://151544026297bf93ff6eb521e6f6feba:fa39b24989d11092ba66483c936e4b2a@api.mailjet.com
MAILER_DSN=mailjet+smtp://151544026297bf93ff6eb521e6f6feba:fa39b24989d11092ba66483c936e4b2a@in-v3.mailjet.com

